<!DOCTYPE html>
<html style="min-width: 400px;">
<head>
		<style>
			button {
				border: none;
				outline: none;
				border-color: white;
				padding: 8px 16px;
				font-size: 16px;
				border-radius: 4px;
				background-color: #6c71c4;
				color: white;
			}

			button:hover {
				box-shadow: 4px 4px 4px rgba(0,0,0,0.24), 4px 4px 4px rgba(0,0,0,0.19);
			}
		</style>
	</head>
	<body style="background-color:#fdf6e3;">
		<h1>Kindle notes exporter by Mt. Front</h1>
		<p style="font-size: 16px;">This plugin will convert the current selected kindle notes to a notion compatible csv file. <br /><br />You can import the downloaded csv into a notion table by "Merge with CSV"</p>
		<div id="instruction" style="font-size: 16px; color: #cb4b16;">Click the button to go to your kindle notes page.</div>
		<table style="min-width: 400px; margin-top: 10px;">
			<td><button id="button">Go to notes</button></td>
			<td><a href="https://github.com/mfcndw/kindle-notion" target="_blank"><button style="background-color: #2aa198;">Help</button></a></td>
			<td style="text-align: right; padding-right: 20px;">
				<a href="https://blog.douchi.space/" target="_blank" rel="noopener"><img class="alignnone wp-image-248" src="https://blog.douchi.space/wp-content/uploads/2020/11/600px-Generic_Feed-icon.svg_-150x150.png" alt="RSS" width="24" height="24" /></a> 
				<a href="https://t.me/mtfront" target="_blank" rel="noopener"><img class="alignnone wp-image-244" src="https://blog.douchi.space/wp-content/uploads/2020/11/telegram-logo-png-transparent-150x150.png" alt="Telegram" width="24" height="24" /></a> 
				<a href="https://twitter.com/MtFront" target="_blank" rel="noopener"><img class="alignnone wp-image-247" src="https://mtfront-blog.s3.nl-ams.scw.cloud/upload/twitter.png" alt="Twitter" width="24" height="24" /></a>
				<a href="https://www.patreon.com/bePatron?u=46962965" target="_blank" rel="noopener"><img class="alignnone wp-image-247" src="https://mtfront-blog.s3.nl-ams.scw.cloud/upload/patreon.png" alt="Twitter" width="24" height="24" /></a>
			</td>
		</table>
		<script src="popup.js"></script>
	</body>
</html>
